app_server/views/discover.html
<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" type="image/png" href="../../public/img/Onsemble.png">
        <title>
            Discover - Onsemble
        </title><!-- Bootstrap CSS -->
        <link href="../../public/css/bootstrap.css" rel="stylesheet" type="text/css"><!-- Ion Icon Styles CSS-->
        <link href="../../public/css/ionicons.css" rel="stylesheet" type="text/css"><!-- Font Awesome CSS -->
        <link href="../../public/css/font-awesome.css" rel="stylesheet" type="text/css"><!-- Fancy Box CSS -->
        <link href="../../public/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
        <link href='../../public/css/main.css' rel='stylesheet' type="text/css">
        <link href='../../public/css/discover.css' rel='stylesheet' type="text/css">
    </head>
    <body data-spy="scroll" data-target="#menu-section">
        <!--Navigation Bar-->
        <div class="navbar navbar-inverse navbar-fixed-top scroll-me" id="menu-section">
            <div class="container">
                <div class="navbar-header">
                    <a href="#home" class="pull-left"><img class='navbar-logo' src="../../public/img/Onsemble.png"></a>
                    <p class="nav navbar-text nav-logo">
                        <span style="color: #439756">n</span>semble
                    </p>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#home">HOME</a>
                        </li>
                        <li>
                            <a href="#discover">DISCOVER</a>
                        </li>
                        <li>
                            <a href="#stage">STAGE</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!--Navigation End-->
        <!--Discover-->
        <section id="discover" class="container">
            <div class="text-center">
                <h2 class="page-header">
                    Discover
                </h2>
            </div>
            <div class="col-xs-12 tab-content">
                <div class="carousel slide" id="myCarousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <ul class="thumbnails">
                                <li class="col-sm-4">
                                    <div class="fff">
                                        <iframe src="https://www.youtube.com/embed/tR87Jk8ECm0" width="320" height="240" frameborder="0" allowfullscreen=""></iframe>
                                        <div class="title-box">
                                            <h4>
                                                Praesent commodo
                                            </h4>
                                            <p>
                                                Nullam Condimentum Nibh Etiam Sem
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-sm-4">
                                    <div class="fff">
                                        <iframe src="https://www.youtube.com/embed/1s9Xs6wEZHc" width="320" height="240" frameborder="0" allowfullscreen=""></iframe>
                                        <div class="title-box">
                                            <h4>
                                                Praesent commodo
                                            </h4>
                                            <p>
                                                Nullam Condimentum Nibh Etiam Sem
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-sm-4">
                                    <div class="fff">
                                        <iframe src="https://www.youtube.com/embed/iPeIXDRa2HE" width="320" height="240" frameborder="0" allowfullscreen=""></iframe>
                                        <div class="title-box">
                                            <h4>
                                                Praesent commodo
                                            </h4>
                                            <p>
                                                Nullam Condimentum Nibh Etiam Sem
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /Slide1 -->
                        <!---->
                        <div class="item">
                            <ul class="thumbnails">
                                <li class="col-sm-4">
                                    <div class="fff">
                                        <iframe src="https://www.youtube.com/embed/NHVE_GEBFwM" width="320" height="240" frameborder="0" allowfullscreen=""></iframe>
                                        <div class="caption">
                                            <h4>
                                                Praesent commodo
                                            </h4>
                                            <p>
                                                Nullam Condimentum Nibh Etiam Sem
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-sm-4">
                                    <div class="fff">
                                        <iframe src="https://www.youtube.com/embed/0H7aV1XckCo" width="320" height="240" frameborder="0" allowfullscreen=""></iframe>
                                        <div class="caption">
                                            <h4>
                                                Praesent commodo
                                            </h4>
                                            <p>
                                                Nullam Condimentum Nibh Etiam Sem
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-sm-4">
                                    <div class="fff">
                                        <iframe src="https://www.youtube.com/embed/6h5OgqqSYw4" width="320" height="240" frameborder="0" allowfullscreen=""></iframe>
                                        <div class="caption">
                                            <h4>
                                                Praesent commodo
                                            </h4>
                                            <p>
                                                Nullam Condimentum Nibh Etiam Sem
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /Slide2 -->
                        <div class="item">
                            <ul class="thumbnails">
                                <li class="col-sm-4">
                                    <div class="fff">
                                        <iframe src="https://www.youtube.com/embed/l0rQFh-dG7s" width="320" height="240" frameborder="0" allowfullscreen=""></iframe>
                                        <div class="caption">
                                            <h4>
                                                Praesent commodo
                                            </h4>
                                            <p>
                                                Nullam Condimentum Nibh Etiam Sem
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-sm-4">
                                    <div class="fff">
                                        <iframe src="https://www.youtube.com/embed/tR87Jk8ECm0" width="320" height="240" frameborder="0" allowfullscreen=""></iframe>
                                        <div class="caption">
                                            <h4>
                                                Praesent commodo
                                            </h4>
                                            <p>
                                                Nullam Condimentum Nibh Etiam Sem
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-sm-4">
                                    <div class="fff">
                                        <iframe src="https://www.youtube.com/embed/tIx6_Z5v88k" width="320" height="240" frameborder="0" allowfullscreen=""></iframe>
                                        <div class="caption">
                                            <h4>
                                                Praesent commodo
                                            </h4>
                                            <p>
                                                Nullam Condimentum Nibh Etiam Sem
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /Slide3 -->
                    </div>
                    <ul class="control-box pager">
                        <li>
                            <a data-slide="prev" href="#myCarousel" class=""></a>
                        </li>
                        <li>
                            <a data-slide="next" href="#myCarousel" class=""></a>
                        </li>
                    </ul>
                </div>
            </div><!-- /.control-box -->
            <!-- /#myCarousel -->
            <!-- /.col-xs-12 -->
        </section><script src="../../public/js/jquery-1.11.1.js" type="text/javascript">
</script><script src="../../public/js/bootstrap.js" type="text/javascript">
</script><script src="../../public/js/main.js" type="text/javascript">
</script>
    </body>
</html>

app_server/views/discover.jade
extends layout
block content
    // Discover
    section#discover.container
      .text-center
        h2.page-header
          | Discover
      |             
      .col-xs-12.tab-content
        #myCarousel.carousel.slide
          .carousel-inner
            .item.active
              ul.thumbnails
                li.col-sm-4
                  .fff
                    iframe(src='https://www.youtube.com/embed/tR87Jk8ECm0', width='320', height='240', frameborder='0', allowfullscreen='')
                    |                                         
                    .title-box
                      h4
                      | Praesent commodo
                      |                                             
                      p
                        | Nullam Condimentum Nibh Etiam Sem
                |                                 
                li.col-sm-4
                  .fff
                    iframe(src='https://www.youtube.com/embed/1s9Xs6wEZHc', width='320', height='240', frameborder='0', allowfullscreen='')
                    |                                         
                    .title-box
                      h4
                        | Praesent commodo
                      |                                             
                      p
                        | Nullam Condimentum Nibh Etiam Sem
                |                                 
                li.col-sm-4
                  .fff
                    iframe(src='https://www.youtube.com/embed/iPeIXDRa2HE', width='320', height='240', frameborder='0', allowfullscreen='')
                    |                                         
                    .title-box
                      h4
                        | Praesent commodo
                      |                                             
                      p
                        | Nullam Condimentum Nibh Etiam Sem
            // /Slide1
            // 
            .item
              ul.thumbnails
                li.col-sm-4
                  .fff
                    iframe(src='https://www.youtube.com/embed/NHVE_GEBFwM', width='320', height='240', frameborder='0', allowfullscreen='')
                    |                                         
                    .caption
                      h4
                        | Praesent commodo
                      |                                             
                      p
                        | Nullam Condimentum Nibh Etiam Sem
                |                                 
                li.col-sm-4
                  .fff
                    iframe(src='https://www.youtube.com/embed/0H7aV1XckCo', width='320', height='240', frameborder='0', allowfullscreen='')
                    |                                         
                    .caption
                      h4
                        | Praesent commodo
                      |                                             
                      p
                        | Nullam Condimentum Nibh Etiam Sem
                |                                 
                li.col-sm-4
                  .fff
                    iframe(src='https://www.youtube.com/embed/6h5OgqqSYw4', width='320', height='240', frameborder='0', allowfullscreen='')
                    |                                         
                    .caption
                      h4
                        | Praesent commodo
                      |                                             
                      p
                        | Nullam Condimentum Nibh Etiam Sem
            // /Slide2
            .item
              ul.thumbnails
                li.col-sm-4
                  .fff
                    iframe(src='https://www.youtube.com/embed/l0rQFh-dG7s', width='320', height='240', frameborder='0', allowfullscreen='')
                    |                                         
                    .caption
                      h4
                        | Praesent commodo
                      |                                             
                      p
                        | Nullam Condimentum Nibh Etiam Sem
                |                                 
                li.col-sm-4
                  .fff
                    iframe(src='https://www.youtube.com/embed/tR87Jk8ECm0', width='320', height='240', frameborder='0', allowfullscreen='')
                    |                                         
                    .caption
                      h4
                        | Praesent commodo
                      |                                             
                      p
                        | Nullam Condimentum Nibh Etiam Sem
                |                                 
                li.col-sm-4
                  .fff
                    iframe(src='https://www.youtube.com/embed/tIx6_Z5v88k', width='320', height='240', frameborder='0', allowfullscreen='')
                    |                                         
                    .caption
                      h4
                        | Praesent commodo
                      |                                             
                      p
                        | Nullam Condimentum Nibh Etiam Sem
            // /Slide3
          |                     
          ul.control-box.pager
            li
              a(data-slide='prev', href='#myCarousel')
            |                         
            li
              a(data-slide='next', href='#myCarousel')
      // /.control-box
      // /#myCarousel
      // /.col-xs-12
    script(src='/assets/js/jquery-1.11.1.js', type='text/javascript')
    script(src='/assets/js/bootstrap.js', type='text/javascript')
    script(src='/assets/js/main.js', type='text/javascript')
