app_server/views/stage.jade
extends layout
block content
    #stage
      // Home End
      section#stage-profile.container-fluid.step-on-stage
        .col-md-7
          img#pro-pic.profile-pic(src='/assets/img/team/santi.jpg')
          dl#profile-info.dl-horizontal.lead.font-white
            dt Name:
            |                 
            dd Santiago Paredes
            |                 
            dt Location:
            |                 
            dd Lowell, MA
            |                 
            dt Genre:
            |                 
            dd Folk
            dt Bio:
            dd I like long walks on the beach. Flexing my balloon muscles.
        |         
        #spotlight.col-md-5
          h2.spotlight-title.text-center.font-white Spotlight
          |             
          .text-center
            iframe(src='https://www.youtube.com/embed/iPeIXDRa2HE', width='425', height='200', frameborder='0', allowfullscreen='')
      |     
      section#releases.container-fluid
        div
          .text-center
            h3#recent-releases.font-black Recent Releases
            |                 
            .col-lg-4.col-md-4
              iframe(src='https://www.youtube.com/embed/iPeIXDRa2HE', width='350', height='200', frameborder='0', allowfullscreen='')
            |                 
            .col-lg-4.col-md-4
              iframe(src='https://www.youtube.com/embed/iPeIXDRa2HE', width='350', height='200', frameborder='0', allowfullscreen='')
            |                 
            .col-lg-4.col-md-4
              iframe(src='https://www.youtube.com/embed/iPeIXDRa2HE', width='350', height='200', frameborder='0', allowfullscreen='')
      |     
      .container-fluid.bg-blk
        .col-sm-8.col-sm-offset-2.col-md-8.col-md-offset-2.col-lg-8.col-lg-offset-2.text-center
          .social
            a.btn.button-onsemble.btn-onsemble(href='#')
              i.fa.fa-facebook
            |                 
            a.btn.button-onsemble.btn-onsemble(href='#')
              i.fa.fa-twitter
            |                 
            a.btn.button-onsemble.btn-onsemble(href='#')
              i.fa.fa-google-plus
            |                 
            a.btn.button-onsemble.btn-onsemble(href='#')
              i.fa.fa-github
    script(src='/assets/js/jquery-1.11.1.js')
    script(src='/assets/js/bootstrap.js')

app_server/views/stage.html
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--
    Project Name: Onsemble
    Crew: Justin Nguyen, Santiago Paredes, Bunchhieng Soth, Takyui Lo
    Last Updated: March 1, 2016
    -->
    <link rel="icon" type="image/png" href="/assets/img/Onsemble.png">
    <title>Stage - Onsemble</title>
    <!-- Bootstrap CSS-->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <!-- Ion Icon Styles CSS-->
    <link href="/assets/css/ionicons.css" rel="stylesheet">
    <!-- Font Awesome CSS-->
    <link href="/assets/css/font-awesome.css" rel="stylesheet">
    <!-- Fancy Box CSS-->
    <link href="/assets/css/jquery.fancybox.css" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/south-street/jquery-ui.css">
    <!-- Viewpoint Animation CSS-->
    <link href="/assets/css/animations.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="/assets/css/main.css" rel="stylesheet">
    <link href="/assets/css/stage.css" rel="stylesheet" type="text/css" />
</head>

<body data-spy="scroll" data-target="#menu-section">
    <!-- Navigation Bar-->
    <div id="menu-section" class="navbar navbar-inverse navbar-fixed-top scroll-me">
        <div class="container">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                <a href="/" class="pull-left"><img src="/assets/img/Onsemble-Light.png" class="navbar-logo"></a>
                <p class="nav navbar-text nav-logo"><span style="color: #439756">n</span>semble</p>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/upload">UPLOAD</a></li>
                    <li><a href="/discover/">DISCOVER</a></li>
                    <li><a href="/stage/">STAGE</a></li>
                    <li><a href="/logout/">LOG OUT</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="stage">
        <!-- Home End-->
        <section id="stage-profile" class="container-fluid step-on-stage">
            <div class="col-md-7"><img id="pro-pic" src="/assets/img/team/santi.jpg" class="profile-pic" />
                <dl id="profile-info" class="dl-horizontal lead font-white">
                    <dt>Name:</dt>
                    <dd>Santiago Paredes</dd>
                    <dt>Location:</dt>
                    <dd>Lowell, MA</dd>
                </dl><img id="pro-pic" src="" class="profile-pic" />
                <dl id="profile-info" class="dl-horizontal lead font-white">
                    <dt>Name:</dt>
                    <dd> </dd>
                    <dt>Location:</dt>
                    <dd> </dd>
                    <dt>Genre:</dt>
                    <dd>Folk</dd>
                    <dt>Bio:</dt>
                    <dd>I like long walks on the beach. Flexing my balloon muscles.</dd>
                    <dt>Followers: </dt>
                    <dd> </dd>
                    <dt>Followings: </dt>
                    <dd> </dd>
                    <dt>Videos: </dt>
                    <dd> </dd>
                </dl>
                <button type="button" class="btn btn-info follow">Follow</button>
            </div>
            <div id="spotlight" class="col-md-5">
                <h2 class="spotlight-title text-center font-white">Spotlight</h2>
                <div class="text-center">
                    <iframe src="https://www.youtube.com/embed/9c1i7id2zdE" width="425" height="200" frameborder="0" allowfullscreen=""></iframe>
                    <iframe src="" width="425" height="250" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                </div>
            </div>
        </section>
        <section id="releases" class="container-fluid">
            <div>
                <div class="text-center">
                    <h3 id="recent-releases" class="font-black">Recent Releases</h3>
                    <div class="col-lg-4 col-md-4">
                        <iframe src="https://www.youtube.com/embed/K7k-TmIl3yk" width="350" height="200" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <iframe src="https://www.youtube.com/embed/AgF6gLPKnH0" width="350" height="200" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <iframe src="https://www.youtube.com/embed/j9qFvdF5D58" width="350" height="200" frameborder="0" allowfullscreen=""></iframe>
                        <iframe width="400" height="250" frameborder="0" style="margin-left:20px;margin-top:20px;" allowfullscreen="allowfullscreen" class="video"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <div class="container-fluid bg-blk">
            <div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 text-center">
                <div class="social"><a href="#" class="btn button-onsemble btn-onsemble"><i class="fa fa-facebook"></i></a> <a href="#" class="btn button-onsemble btn-onsemble"><i class="fa fa-twitter"></i></a> <a href="#" class="btn button-onsemble btn-onsemble"><i class="fa fa-google-plus"></i></a> <a href="#" class="btn button-onsemble btn-onsemble"><i class="fa fa-github"></i></a></div>
            </div>
        </div>
    </div>
    <script src="/assets/js/jquery-1.11.1.js"></script>
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>
